%language=ANSI-C
%global-table
%readonly-tables
%define initializer-suffix ,0,0,NULL,NULL
%define word-array-name functions
%define hash-function-name hash_internal_func_gperf
%define lookup-function-name find_internal_func_gperf
%omit-struct-type
%struct-type
VimLFuncDef;
%%
ceil,  1, 1, &float_op_wrapper, (FunPtr)&ceil
nvim_win_get_position,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_position
lispindent,  1, 1, &f_lispindent, (FunPtr)NULL
nvim_buf_line_count,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_line_count
strftime,  1, 2, &f_strftime, (FunPtr)NULL
sinh,  1, 1, &float_op_wrapper, (FunPtr)&sinh
nvim_tabpage_get_win,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_tabpage_get_win
inputdialog,  1, 3, &f_inputdialog, (FunPtr)NULL
shellescape,  1, 2, &f_shellescape, (FunPtr)NULL
settabwinvar,  4, 4, &f_settabwinvar, (FunPtr)NULL
tagfiles,  0, 0, &f_tagfiles, (FunPtr)NULL
append,  2, 2, &f_append, (FunPtr)NULL
getwinposx,  0, 0, &f_getwinposx, (FunPtr)NULL
msgpackparse,  1, 1, &f_msgpackparse, (FunPtr)NULL
tabpagewinnr,  1, 2, &f_tabpagewinnr, (FunPtr)NULL
jobclose,  1, 2, &f_chanclose, (FunPtr)NULL
nvim_set_current_tabpage,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_tabpage
map,  2, 2, &f_map, (FunPtr)NULL
settabvar,  3, 3, &f_settabvar, (FunPtr)NULL
nvim_buf_get_changedtick,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_get_changedtick
inputlist,  1, 1, &f_inputlist, (FunPtr)NULL
has_key,  2, 2, &f_has_key, (FunPtr)NULL
resolve,  1, 1, &f_resolve, (FunPtr)NULL
inputsave,  0, 0, &f_inputsave, (FunPtr)NULL
strcharpart,  2, 3, &f_strcharpart, (FunPtr)NULL
libcallnr,  3, 3, &f_libcallnr, (FunPtr)NULL
nvim_win_set_cursor,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_set_cursor
range,  1, 3, &f_range, (FunPtr)NULL
sqrt,  1, 1, &float_op_wrapper, (FunPtr)&sqrt
setbufvar,  3, 3, &f_setbufvar, (FunPtr)NULL
winheight,  1, 1, &f_winheight, (FunPtr)NULL
acos,  1, 1, &float_op_wrapper, (FunPtr)&acos
gettabvar,  2, 3, &f_gettabvar, (FunPtr)NULL
getcmdline,  0, 0, &f_getcmdline, (FunPtr)NULL
setwinvar,  3, 3, &f_setwinvar, (FunPtr)NULL
assert_match,  2, 3, &f_assert_match, (FunPtr)NULL
float2nr,  1, 1, &f_float2nr, (FunPtr)NULL
expand,  1, 3, &f_expand, (FunPtr)NULL
setline,  2, 2, &f_setline, (FunPtr)NULL
delete,  1, 2, &f_delete, (FunPtr)NULL
round,  1, 1, &float_op_wrapper, (FunPtr)&round
nvim_get_color_by_name,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_color_by_name
dictwatcherdel,  3, 3, &f_dictwatcherdel, (FunPtr)NULL
funcref,  1, 3, &f_funcref, (FunPtr)NULL
win_findbuf,  1, 1, &f_win_findbuf, (FunPtr)NULL
nvim__id_float,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__id_float
rpcstop,  1, 1, &f_rpcstop, (FunPtr)NULL
hasmapto,  1, 3, &f_hasmapto, (FunPtr)NULL
rpcnotify,  2, MAX_FUNC_ARGS, &f_rpcnotify, (FunPtr)NULL
atan2,  2, 2, &f_atan2, (FunPtr)NULL
nvim_feedkeys,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_feedkeys
indent,  1, 1, &f_indent, (FunPtr)NULL
reverse,  1, 1, &f_reverse, (FunPtr)NULL
timer_stopall,  0, 0, &f_timer_stopall, (FunPtr)NULL
screenchar,  2, 2, &f_screenchar, (FunPtr)NULL
setcharsearch,  1, 1, &f_setcharsearch, (FunPtr)NULL
serverstart,  0, 1, &f_serverstart, (FunPtr)NULL
nvim_win_set_var,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_win_set_var
jobpid,  1, 1, &f_jobpid, (FunPtr)NULL
nvim_get_vvar,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_vvar
asin,  1, 1, &float_op_wrapper, (FunPtr)&asin
nvim_get_hl_by_name,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_get_hl_by_name
sort,  1, 3, &f_sort, (FunPtr)NULL
getftype,  1, 1, &f_getftype, (FunPtr)NULL
garbagecollect,  0, 1, &f_garbagecollect, (FunPtr)NULL
diff_filler,  1, 1, &f_diff_filler, (FunPtr)NULL
nvim_tabpage_get_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_tabpage_get_var
char2nr,  1, 2, &f_char2nr, (FunPtr)NULL
msgpackdump,  1, 1, &f_msgpackdump, (FunPtr)NULL
maparg,  1, 4, &f_maparg, (FunPtr)NULL
foreground,  0, 0, &f_foreground, (FunPtr)NULL
setfperm,  2, 2, &f_setfperm, (FunPtr)NULL
py3eval,  1, 1, &f_py3eval, (FunPtr)NULL
str2nr,  1, 2, &f_str2nr, (FunPtr)NULL
strridx,  2, 3, &f_strridx, (FunPtr)NULL
invert,  1, 1, &f_invert, (FunPtr)NULL
foldclosedend,  1, 1, &f_foldclosedend, (FunPtr)NULL
pumvisible,  0, 0, &f_pumvisible, (FunPtr)NULL
getcompletion,  2, 3, &f_getcompletion, (FunPtr)NULL
extend,  2, 3, &f_extend, (FunPtr)NULL
serverstop,  1, 1, &f_serverstop, (FunPtr)NULL
min,  1, 1, &f_min, (FunPtr)NULL
fmod,  2, 2, &f_fmod, (FunPtr)NULL
nextnonblank,  1, 1, &f_nextnonblank, (FunPtr)NULL
nvim__id_array,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__id_array
assert_fails,  1, 2, &f_assert_fails, (FunPtr)NULL
nvim_set_current_dir,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_dir
sin,  1, 1, &float_op_wrapper, (FunPtr)&sin
bufloaded,  1, 1, &f_bufloaded, (FunPtr)NULL
setloclist,  2, 4, &f_setloclist, (FunPtr)NULL
nvim_win_get_option,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_get_option
atan,  1, 1, &float_op_wrapper, (FunPtr)&atan
changenr,  0, 0, &f_changenr, (FunPtr)NULL
setreg,  2, 3, &f_setreg, (FunPtr)NULL
nvim_win_get_height,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_height
nvim_list_tabpages,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_tabpages
line2byte,  1, 1, &f_line2byte, (FunPtr)NULL
nvim_get_current_win,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_current_win
assert_inrange,  3, 4, &f_assert_inrange, (FunPtr)NULL
setqflist,  1, 3, &f_setqflist, (FunPtr)NULL
searchpair,  3, 7, &f_searchpair, (FunPtr)NULL
getloclist,  1, 2, &f_getloclist, (FunPtr)NULL
buffer_exists,  1, 1, &f_bufexists, (FunPtr)NULL
getcmdwintype,  0, 0, &f_getcmdwintype, (FunPtr)NULL
len,  1, 1, &f_len, (FunPtr)NULL
glob2regpat,  1, 1, &f_glob2regpat, (FunPtr)NULL
jobstart,  1, 2, &f_jobstart, (FunPtr)NULL
sockconnect,  2, 3, &f_sockconnect, (FunPtr)NULL
nvim_win_config_float,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_win_config_float
serverlist,  0, 0, &f_serverlist, (FunPtr)NULL
nvim_set_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_set_var
writefile,  2, 3, &f_writefile, (FunPtr)NULL
nvim_win_get_number,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_number
nvim_win_get_tabpage,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_tabpage
split,  1, 3, &f_split, (FunPtr)NULL
nvim_win_set_option,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_win_set_option
nvim_input,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_input
getwininfo,  0, 1, &f_getwininfo, (FunPtr)NULL
nvim_win_get_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_get_var
cosh,  1, 1, &float_op_wrapper, (FunPtr)&cosh
nvim_buf_is_valid,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_is_valid
getcmdtype,  0, 0, &f_getcmdtype, (FunPtr)NULL
nvim_win_set_width,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_set_width
nvim_win_get_width,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_width
argc,  0, 0, &f_argc, (FunPtr)NULL
exp,  1, 1, &float_op_wrapper, (FunPtr)&exp
nvim_buf_add_highlight,  6, 6, &api_wrapper, (FunPtr)&handle_nvim_buf_add_highlight
json_encode,  1, 1, &f_json_encode, (FunPtr)NULL
nvim_win_set_height,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_set_height
nvim_win_get_cursor,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_cursor
arglistid,  0, 2, &f_arglistid, (FunPtr)NULL
nvim_win_get_buf,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_buf
str2float,  1, 1, &f_str2float, (FunPtr)NULL
getregtype,  0, 1, &f_getregtype, (FunPtr)NULL
nvim__id_dictionary,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__id_dictionary
nvim__id,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__id
nvim_buf_del_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_del_var
nvim_parse_expression,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_parse_expression
nvim_get_keymap,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_keymap
glob,  1, 4, &f_glob, (FunPtr)NULL
getreg,  0, 3, &f_getreg, (FunPtr)NULL
strlen,  1, 1, &f_strlen, (FunPtr)NULL
timer_stop,  1, 1, &f_timer_stop, (FunPtr)NULL
nvim_get_current_tabpage,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_current_tabpage
nvim_open_float_win,  5, 5, &api_wrapper, (FunPtr)&handle_nvim_open_float_win
nvim_create_buf,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_create_buf
nvim_set_current_win,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_win
inputsecret,  1, 2, &f_inputsecret, (FunPtr)NULL
nvim_list_wins,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_wins
nvim_set_current_buf,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_buf
escape,  2, 2, &f_escape, (FunPtr)NULL
getcmdpos,  0, 0, &f_getcmdpos, (FunPtr)NULL
readfile,  1, 3, &f_readfile, (FunPtr)NULL
screenattr,  2, 2, &f_screenattr, (FunPtr)NULL
hlID,  1, 1, &f_hlID, (FunPtr)NULL
nvim_get_current_buf,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_current_buf
matchaddpos,  2, 5, &f_matchaddpos, (FunPtr)NULL
nvim_err_writeln,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_err_writeln
getwinvar,  2, 3, &f_getwinvar, (FunPtr)NULL
nvim_err_write,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_err_write
log,  1, 1, &float_op_wrapper, (FunPtr)&log
iconv,  3, 3, &f_iconv, (FunPtr)NULL
matcharg,  1, 1, &f_matcharg, (FunPtr)NULL
strtrans,  1, 1, &f_strtrans, (FunPtr)NULL
clearmatches,  0, 0, &f_clearmatches, (FunPtr)NULL
nvim_set_option,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_set_option
buflisted,  1, 1, &f_buflisted, (FunPtr)NULL
matchstrpos,  2, 4, &f_matchstrpos, (FunPtr)NULL
assert_equal,  2, 3, &f_assert_equal, (FunPtr)NULL
nvim_get_option,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_option
haslocaldir,  0, 2, &f_haslocaldir, (FunPtr)NULL
buffer_number,  1, 1, &f_bufnr, (FunPtr)NULL
nvim_del_var,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_del_var
nvim_get_var,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_var
complete,  2, 2, &f_complete, (FunPtr)NULL
nvim_del_current_line,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_del_current_line
join,  1, 2, &f_join, (FunPtr)NULL
nvim_set_current_line,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_line
nvim_get_current_line,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_current_line
nvim_list_runtime_paths,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_runtime_paths
getqflist,  0, 1, &f_getqflist, (FunPtr)NULL
copy,  1, 1, &f_copy, (FunPtr)NULL
strchars,  1, 2, &f_strchars, (FunPtr)NULL
nvim_strwidth,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_strwidth
nvim_command,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_command
winnr,  0, 1, &f_winnr, (FunPtr)NULL
visualmode,  0, 1, &f_visualmode, (FunPtr)NULL
jobresize,  3, 3, &f_jobresize, (FunPtr)NULL
nvim_buf_set_lines,  5, 5, &api_wrapper, (FunPtr)&handle_nvim_buf_set_lines
getwinposy,  0, 0, &f_getwinposy, (FunPtr)NULL
strpart,  2, 3, &f_strpart, (FunPtr)NULL
nvim_eval,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_eval
eval,  1, 1, &f_eval, (FunPtr)NULL
localtime,  0, 0, &f_localtime, (FunPtr)NULL
nvim_command_output,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_command_output
setcmdpos,  1, 1, &f_setcmdpos, (FunPtr)NULL
nvim_replace_termcodes,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_replace_termcodes
repeat,  2, 2, &f_repeat, (FunPtr)NULL
nvim_win_del_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_del_var
nvim_get_hl_by_id,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_get_hl_by_id
nvim_tabpage_is_valid,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_tabpage_is_valid
highlight_exists,  1, 1, &f_hlexists, (FunPtr)NULL
filereadable,  1, 1, &f_filereadable, (FunPtr)NULL
assert_notmatch,  2, 3, &f_assert_notmatch, (FunPtr)NULL
nvim_tabpage_get_number,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_tabpage_get_number
nvim_tabpage_del_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_tabpage_del_var
gettabwinvar,  3, 4, &f_gettabwinvar, (FunPtr)NULL
nvim_tabpage_set_var,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_tabpage_set_var
nvim_tabpage_list_wins,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_tabpage_list_wins
insert,  2, 3, &f_insert, (FunPtr)NULL
nvim_buf_get_name,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_get_name
execute,  1, 2, &f_execute, (FunPtr)NULL
nvim_buf_clear_highlight,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_buf_clear_highlight
or,  2, 2, &f_or, (FunPtr)NULL
getbufvar,  2, 3, &f_getbufvar, (FunPtr)NULL
foldlevel,  1, 1, &f_foldlevel, (FunPtr)NULL
hostname,  0, 0, &f_hostname, (FunPtr)NULL
nvim_buf_set_name,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_set_name
getchar,  0, 1, &f_getchar, (FunPtr)NULL
undofile,  1, 1, &f_undofile, (FunPtr)NULL
synIDattr,  2, 3, &f_synIDattr, (FunPtr)NULL
getmatches,  0, 0, &f_getmatches, (FunPtr)NULL
reltimestr,  1, 1, &f_reltimestr, (FunPtr)NULL
count,  2, 4, &f_count, (FunPtr)NULL
strgetchar,  2, 2, &f_strgetchar, (FunPtr)NULL
byteidxcomp,  2, 2, &f_byteidxcomp, (FunPtr)NULL
last_buffer_nr,  0, 0, &f_last_buffer_nr, (FunPtr)NULL
nvim_buf_get_number,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_get_number
tabpagebuflist,  0, 1, &f_tabpagebuflist, (FunPtr)NULL
assert_notequal,  2, 3, &f_assert_notequal, (FunPtr)NULL
assert_exception,  1, 2, &f_assert_exception, (FunPtr)NULL
winline,  0, 0, &f_winline, (FunPtr)NULL
nvim_buf_get_option,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_option
has,  1, 1, &f_has, (FunPtr)NULL
nvim_buf_set_var,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_buf_set_var
searchpairpos,  3, 7, &f_searchpairpos, (FunPtr)NULL
winrestview,  1, 1, &f_winrestview, (FunPtr)NULL
system,  1, 2, &f_system, (FunPtr)NULL
nvim_buf_get_keymap,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_keymap
nvim_buf_get_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_var
foldclosed,  1, 1, &f_foldclosed, (FunPtr)NULL
simplify,  1, 1, &f_simplify, (FunPtr)NULL
nvim_buf_get_lines,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_buf_get_lines
xor,  2, 2, &f_xor, (FunPtr)NULL
nvim_win_is_valid,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_is_valid
getcharmod,  0, 0, &f_getcharmod, (FunPtr)NULL
systemlist,  1, 3, &f_systemlist, (FunPtr)NULL
winwidth,  1, 1, &f_winwidth, (FunPtr)NULL
json_decode,  1, 1, &f_json_decode, (FunPtr)NULL
winsaveview,  0, 0, &f_winsaveview, (FunPtr)NULL
getpid,  0, 0, &f_getpid, (FunPtr)NULL
exepath,  1, 1, &f_exepath, (FunPtr)NULL
reltime,  0, 2, &f_reltime, (FunPtr)NULL
wincol,  0, 0, &f_wincol, (FunPtr)NULL
trunc,  1, 1, &float_op_wrapper, (FunPtr)&trunc
winbufnr,  1, 1, &f_winbufnr, (FunPtr)NULL
menu_get,  1, 2, &f_menu_get, (FunPtr)NULL
win_id2win,  1, 1, &f_win_id2win, (FunPtr)NULL
tan,  1, 1, &float_op_wrapper, (FunPtr)&tan
win_gotoid,  1, 1, &f_win_gotoid, (FunPtr)NULL
matchlist,  2, 4, &f_matchlist, (FunPtr)NULL
assert_true,  1, 2, &f_assert_true, (FunPtr)NULL
searchdecl,  1, 3, &f_searchdecl, (FunPtr)NULL
win_getid,  0, 2, &f_win_getid, (FunPtr)NULL
cos,  1, 1, &float_op_wrapper, (FunPtr)&cos
wildmenumode,  0, 0, &f_wildmenumode, (FunPtr)NULL
nvim_call_function,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_call_function
cindent,  1, 1, &f_cindent, (FunPtr)NULL
virtcol,  1, 1, &f_virtcol, (FunPtr)NULL
values,  1, 1, &f_values, (FunPtr)NULL
uniq,  1, 3, &f_uniq, (FunPtr)NULL
undotree,  0, 0, &f_undotree, (FunPtr)NULL
type,  1, 1, &f_type, (FunPtr)NULL
sha256,  1, 1, &f_sha256, (FunPtr)NULL
tr,  3, 3, &f_tr, (FunPtr)NULL
toupper,  1, 1, &f_toupper, (FunPtr)NULL
fnamemodify,  2, 2, &f_fnamemodify, (FunPtr)NULL
col,  1, 1, &f_col, (FunPtr)NULL
byteidx,  2, 2, &f_byteidx, (FunPtr)NULL
wordcount,  0, 0, &f_wordcount, (FunPtr)NULL
timer_start,  2, 3, &f_timer_start, (FunPtr)NULL
setmatches,  1, 1, &f_setmatches, (FunPtr)NULL
diff_hlID,  2, 2, &f_diff_hlID, (FunPtr)NULL
libcall,  3, 3, &f_libcall, (FunPtr)NULL
remove,  2, 3, &f_remove, (FunPtr)NULL
bufname,  1, 1, &f_bufname, (FunPtr)NULL
timer_pause,  2, 2, &f_timer_pause, (FunPtr)NULL
confirm,  1, 4, &f_confirm, (FunPtr)NULL
test_garbagecollect_now,  0, 0, &f_test_garbagecollect_now, (FunPtr)NULL
get,  2, 3, &f_get, (FunPtr)NULL
termopen,  1, 2, &f_termopen, (FunPtr)NULL
getftime,  1, 1, &f_getftime, (FunPtr)NULL
and,  2, 2, &f_and, (FunPtr)NULL
complete_check,  0, 0, &f_complete_check, (FunPtr)NULL
assert_false,  1, 2, &f_assert_false, (FunPtr)NULL
tanh,  1, 1, &float_op_wrapper, (FunPtr)&tanh
win_id2tabwin,  1, 1, &f_win_id2tabwin, (FunPtr)NULL
taglist,  1, 2, &f_taglist, (FunPtr)NULL
line,  1, 1, &f_line, (FunPtr)NULL
hlexists,  1, 1, &f_hlexists, (FunPtr)NULL
tabpagenr,  0, 1, &f_tabpagenr, (FunPtr)NULL
tolower,  1, 1, &f_tolower, (FunPtr)NULL
mapcheck,  1, 3, &f_mapcheck, (FunPtr)NULL
assert_report,  1, 1, &f_assert_report, (FunPtr)NULL
getcwd,  0, 2, &f_getcwd, (FunPtr)NULL
setpos,  2, 2, &f_setpos, (FunPtr)NULL
fnameescape,  1, 1, &f_fnameescape, (FunPtr)NULL
synconcealed,  2, 2, &f_synconcealed, (FunPtr)NULL
synIDtrans,  1, 1, &f_synIDtrans, (FunPtr)NULL
synID,  3, 3, &f_synID, (FunPtr)NULL
substitute,  4, 4, &f_substitute, (FunPtr)NULL
input,  1, 3, &f_input, (FunPtr)NULL
jobwait,  1, 2, &f_jobwait, (FunPtr)NULL
search,  1, 4, &f_search, (FunPtr)NULL
histget,  1, 2, &f_histget, (FunPtr)NULL
items,  1, 1, &f_items, (FunPtr)NULL
strwidth,  1, 1, &f_strwidth, (FunPtr)NULL
spellsuggest,  1, 3, &f_spellsuggest, (FunPtr)NULL
did_filetype,  0, 0, &f_did_filetype, (FunPtr)NULL
nvim_get_color_map,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_color_map
soundfold,  1, 1, &f_soundfold, (FunPtr)NULL
nvim_list_bufs,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_bufs
exists,  1, 1, &f_exists, (FunPtr)NULL
stridx,  2, 3, &f_stridx, (FunPtr)NULL
complete_add,  1, 1, &f_complete_add, (FunPtr)NULL
strdisplaywidth,  1, 2, &f_strdisplaywidth, (FunPtr)NULL
eventhandler,  0, 0, &f_eventhandler, (FunPtr)NULL
spellbadword,  0, 1, &f_spellbadword, (FunPtr)NULL
stdioopen,  1, 1, &f_stdioopen, (FunPtr)NULL
prevnonblank,  1, 1, &f_prevnonblank, (FunPtr)NULL
browsedir,  2, 2, &f_browsedir, (FunPtr)NULL
buffer_name,  1, 1, &f_bufname, (FunPtr)NULL
jobsend,  2, 2, &f_chansend, (FunPtr)NULL
tempname,  0, 0, &f_tempname, (FunPtr)NULL
argv,  0, 1, &f_argv, (FunPtr)NULL
nr2char,  1, 2, &f_nr2char, (FunPtr)NULL
nvim_buf_get_mark,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_mark
getfperm,  1, 1, &f_getfperm, (FunPtr)NULL
chansend,  2, 2, &f_chansend, (FunPtr)NULL
dictwatcheradd,  3, 3, &f_dictwatcheradd, (FunPtr)NULL
keys,  1, 1, &f_keys, (FunPtr)NULL
bufwinnr,  1, 1, &f_bufwinnr, (FunPtr)NULL
rpcstart,  1, 2, &f_rpcstart, (FunPtr)NULL
mode,  0, 1, &f_mode, (FunPtr)NULL
foldtextresult,  1, 1, &f_foldtextresult, (FunPtr)NULL
matchend,  2, 4, &f_matchend, (FunPtr)NULL
filter,  2, 2, &f_filter, (FunPtr)NULL
foldtext,  0, 0, &f_foldtext, (FunPtr)NULL
jobstop,  1, 1, &f_jobstop, (FunPtr)NULL
string,  1, 1, &f_string, (FunPtr)NULL
printf,  2, MAX_FUNC_ARGS, &f_printf, (FunPtr)NULL
executable,  1, 1, &f_executable, (FunPtr)NULL
pow,  2, 2, &f_pow, (FunPtr)NULL
pathshorten,  1, 1, &f_pathshorten, (FunPtr)NULL
findfile,  1, 3, &f_findfile, (FunPtr)NULL
function,  1, 3, &f_function, (FunPtr)NULL
isdirectory,  1, 1, &f_isdirectory, (FunPtr)NULL
filewritable,  1, 1, &f_filewritable, (FunPtr)NULL
file_readable,  1, 1, &f_filereadable, (FunPtr)NULL
nvim_buf_set_option,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_buf_set_option
nvim_out_write,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_out_write
getcharsearch,  0, 0, &f_getcharsearch, (FunPtr)NULL
highlightID,  1, 1, &f_hlID, (FunPtr)NULL
timer_info,  0, 1, &f_timer_info, (FunPtr)NULL
matchdelete,  1, 1, &f_matchdelete, (FunPtr)NULL
matchadd,  2, 5, &f_matchadd, (FunPtr)NULL
bufexists,  1, 1, &f_bufexists, (FunPtr)NULL
empty,  1, 1, &f_empty, (FunPtr)NULL
cursor,  1, 3, &f_cursor, (FunPtr)NULL
chanclose,  1, 2, &f_chanclose, (FunPtr)NULL
browse,  4, 4, &f_browse, (FunPtr)NULL
index,  2, 4, &f_index, (FunPtr)NULL
synstack,  2, 2, &f_synstack, (FunPtr)NULL
api_info,  0, 0, &f_api_info, (FunPtr)NULL
bufnr,  1, 2, &f_bufnr, (FunPtr)NULL
finddir,  1, 3, &f_finddir, (FunPtr)NULL
screencol,  0, 0, &f_screencol, (FunPtr)NULL
call,  2, 3, &f_call, (FunPtr)NULL
bufwinid,  1, 1, &f_bufwinid, (FunPtr)NULL
histnr,  1, 1, &f_histnr, (FunPtr)NULL
byte2line,  1, 1, &f_byte2line, (FunPtr)NULL
getcurpos,  0, 0, &f_getcurpos, (FunPtr)NULL
nvim_get_mode,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_mode
searchpos,  1, 4, &f_searchpos, (FunPtr)NULL
submatch,  1, 2, &f_submatch, (FunPtr)NULL
globpath,  2, 5, &f_globpath, (FunPtr)NULL
getline,  1, 2, &f_getline, (FunPtr)NULL
log10,  1, 1, &float_op_wrapper, (FunPtr)&log10
mkdir,  1, 3, &f_mkdir, (FunPtr)NULL
id,  1, 1, &f_id, (FunPtr)NULL
rename,  2, 2, &f_rename, (FunPtr)NULL
match,  2, 4, &f_match, (FunPtr)NULL
cscope_connection,  0, 3, &f_cscope_connection, (FunPtr)NULL
luaeval,  1, 2, &f_luaeval, (FunPtr)NULL
matchstr,  2, 4, &f_matchstr, (FunPtr)NULL
histadd,  2, 2, &f_histadd, (FunPtr)NULL
argidx,  0, 0, &f_argidx, (FunPtr)NULL
rpcrequest,  2, MAX_FUNC_ARGS, &f_rpcrequest, (FunPtr)NULL
winrestcmd,  0, 0, &f_winrestcmd, (FunPtr)NULL
add,  2, 2, &f_add, (FunPtr)NULL
floor,  1, 1, &float_op_wrapper, (FunPtr)&floor
getpos,  1, 1, &f_getpos, (FunPtr)NULL
max,  1, 1, &f_max, (FunPtr)NULL
getfontname,  0, 1, &f_getfontname, (FunPtr)NULL
getfsize,  1, 1, &f_getfsize, (FunPtr)NULL
pyeval,  1, 1, &f_pyeval, (FunPtr)NULL
reltimefloat,  1, 1, &f_reltimefloat, (FunPtr)NULL
abs,  1, 1, &f_abs, (FunPtr)NULL
shiftwidth,  0, 0, &f_shiftwidth, (FunPtr)NULL
screenrow,  0, 0, &f_screenrow, (FunPtr)NULL
islocked,  1, 1, &f_islocked, (FunPtr)NULL
getbufline,  2, 3, &f_getbufline, (FunPtr)NULL
feedkeys,  1, 2, &f_feedkeys, (FunPtr)NULL
getbufinfo,  0, 1, &f_getbufinfo, (FunPtr)NULL
deepcopy,  1, 2, &f_deepcopy, (FunPtr)NULL
inputrestore,  0, 0, &f_inputrestore, (FunPtr)NULL
gettabinfo,  0, 1, &f_gettabinfo, (FunPtr)NULL
histdel,  1, 2, &f_histdel, (FunPtr)NULL
